KMS2_02_LE_03_01/View/ForexView.xaml

<UserControl x:Class="KMS2_02_LE_03_01.View.ForexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMS2_02_LE_03_01.View"
             xmlns:vm="clr-namespace:KMS2_02_LE_03_01.ViewModel"
             xmlns:conv="clr-namespace:KMS2_02_LE_03_01.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:ForexViewModel x:Key="ForexViewModel"/>
        <conv:CurrencyPairsConverter x:Key="CurrencyPairsConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ForexViewModel}">
        <Canvas ClipToBounds="True" Background="White" Height="50" Width="800">
            <TextBlock Name="ScrollingTextBlock" FontSize="16" Canvas.Top="15" Text="{Binding CurrencyPairs, Converter={StaticResource CurrencyPairsConverter}}">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="TextTransform"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="TextTransform"
                                Storyboard.TargetProperty="X"
                                From="800"
                                To="-8000" 
                                Duration="0:5:00"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>
