KMS2_02_LE_03_01/View/WallstreetView.xaml

<UserControl x:Class="KMS2_02_LE_03_01.View.WallstreetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMS2_02_LE_03_01.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- List of Articles -->
        <ListBox x:Name="lstTitles" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" 
                 ItemsSource="{Binding Articles}" DisplayMemberPath="title" SelectedItem="{Binding SelectedArticle}" 
                 Background="Transparent"  BorderThickness="0" MaxHeight="200" FontWeight="Bold" />

        <!-- Image -->
        <Image Source="{Binding SelectedArticle.urlToImage}" Grid.Row="1" Grid.Column="1" Margin="10" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Height="100" Width="100" Stretch="UniformToFill" />

        <!-- Article Details -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Vertical">
            <!-- Title -->
            <TextBlock x:Name="txtbTitle" TextWrapping="Wrap" Text="{Binding Title}" 
                       FontWeight="Bold" FontSize="18" Foreground="#2C3E50" Margin="0,0,0,10"/>

            <!-- Author and Published Date -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock x:Name="txtbAuthor" TextWrapping="Wrap" Text="{Binding Author}" 
                           FontStyle="Italic" Foreground="#7F8C8D" Margin="0,0,10,0"/>
                <TextBlock x:Name="txtbPublished" TextWrapping="Wrap" Text="{Binding PublishedAt}" 
                           Foreground="#95A5A6"/>
            </StackPanel>

            <!-- Description -->
            <TextBlock x:Name="txtbDescription" TextWrapping="Wrap" Text="{Binding Description}" 
                       Foreground="#34495E" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Content -->        
        <TextBlock x:Name="lstContent" Text="{Binding Content}" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10"/>
        
    </Grid>
</UserControl>
