KMS2_02_LE_03_01/View/WeatherView.xaml

<UserControl x:Class="KMS2_02_LE_03_01.View.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KMS2_02_LE_03_01.MVVM"
             xmlns:view="clr-namespace:KMS2_02_LE_03_01.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.DataContext>
        <view:WeatherViewModel/>
    </UserControl.DataContext>

    <Grid ClipToBounds="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                <TranslateTransform X="{Binding OffsetX}" Y="{Binding OffsetY}"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image Source="pack://application:,,,/Image/new-map-of-europe.jpg" Stretch="Uniform">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseWheel">
                    <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
</UserControl>
